spring.datasource.username=root
spring.datasource.password=Password@#123456
spring.datasource.url=jdbc:mysql://localhost:3306/databanhang
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

static.images.directory=src/main/resources/static/images/product
